<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="75fdc1e947b9430589475e8663b37e0b" Name="Diagram1">
        <EntityTypeShape EntityType="MilasDogalgazModel.Banner" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MilasDogalgazModel.Experience" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MilasDogalgazModel.Service" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MilasDogalgazModel.State" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MilasDogalgazModel.Team" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MilasDogalgazModel.Testimonial" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MilasDogalgazModel.Contact" Width="1.5" PointX="4.875" PointY="0.5" />
        <EntityTypeShape EntityType="MilasDogalgazModel.About" Width="1.5" PointX="3.375" PointY="7.75" />
        <EntityTypeShape EntityType="MilasDogalgazModel.Us" Width="1.5" PointX="8.75" PointY="0.875" />
        <EntityTypeShape EntityType="MilasDogalgazModel.Booking" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="MilasDogalgazModel.UserLogin" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="MilasDogalgazModel.Image" Width="1.5" PointX="9.375" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>